# Maven ignore rules - ignore some Maven dependencies and plugins
# Format of this file is:
# [group] [artifact] [type] [version] [classifier] [scope]
# where each element can be either
# - the exact string, for example org.apache for the group, or 3.1
#   for the version. In this case, the element is simply matched
#   and left as it is
# - * (the star character, alone). In this case, anything will
#   match and be left as it is. For example, using * on the
#  position of the artifact field will match any artifact id
# All elements much match before a rule can be applied
# Example rule: match jar with groupid= junit, artifactid= junit
# and version starting with 3., this dependency is then removed
# from the POM
#   junit junit jar s/3\\..*/3.x/

# Disable unneeded plugins
com.github.siom79.japicmp japicmp-maven-plugin * * * *
com.puppycrawl.tools checkstyle * * * *
de.thetaphi forbiddenapis * * * *
org.apache.maven.plugins maven-checkstyle-plugin * * * *
org.apache.maven.plugins maven-clean-plugin * * * *
org.apache.maven.plugins maven-dependency-plugin * * * *
org.apache.maven.plugins maven-deploy-plugin * * * *
org.apache.maven.plugins maven-enforcer-plugin * * * *
org.apache.maven.plugins maven-failsafe-plugin * * * *
org.apache.maven.plugins maven-javadoc-plugin * * * *
org.apache.maven.plugins maven-jxr-plugin * * * *
org.apache.maven.plugins maven-release-plugin * * * *
org.apache.maven.plugins maven-remote-resources-plugin * * * *
org.apache.maven.plugins maven-source-plugin * * * *
org.apache.maven.plugins maven-surefire-plugin * * * *
org.codehaus.gmaven groovy-maven-plugin * * * *
org.codehaus.mojo animal-sniffer-maven-plugin * * * *
org.codehaus.mojo xml-maven-plugin * * * *
org.apache.maven.scm maven-scm-api * * * *
org.apache.maven.scm maven-scm-provider-gitexe * * * *

# Missing optional dependencies
net.jpountz.lz4 lz4 * * * *
com.google.protobuf.nano protobuf-javanano * * * *
com.github.jponge lzma-java * * * *
com.oracle.substratevm svm * * * *
${conscrypt.groupId} ${conscrypt.artifactId} * * * *
software.amazon.cryptools AmazonCorrettoCryptoProvider * * * *

# No tests
ch.qos.logback logback-classic * * * *
com.google.caliper caliper * * * *
com.yammer.metrics metrics-core * * * *
io.netty netty-transport-native-unix-common-tests * * * *
io.projectreactor.tools blockhound * * * *
me.normanmaurer.maven.autobahntestsuite autobahntestsuite-maven-plugin * * * *
org.apache.commons commons-compress * * * *
org.apache.directory.server apacheds-protocol-dns * * * *
org.apache.felix org.apache.felix.framework * * * *
org.easymock easymockclassextension * * * *
org.jmock jmock-junit4 * * * *
org.openjdk.jmh jmh-core * * * *
org.openjdk.jmh jmh-generator-annprocess * * * *
org.ops4j.pax.exam maven-paxexam-plugin * * * *
org.ops4j.pax.exam pax-exam-container-native * * * *
org.ops4j.pax.exam pax-exam-junit4 * * * *
org.ops4j.pax.exam pax-exam-link-mvn * * * *
org.ops4j.pax.exam pax-exam-spi * * * *
org.ops4j.pax.exam pax-exam * * * *
org.ops4j.pax.url pax-url-wrap * * * *
org.osgi org.osgi.core * * * *

# Native compilation disabled
kr.motd.maven exec-maven-plugin * * * *
kr.motd.maven os-maven-plugin * * * *
org.fusesource.hawtjni maven-hawtjni-plugin * * * *

# NPN/ALPN support disabled
org.eclipse.jetty.alpn alpn-api * * * *
org.eclipse.jetty.npn npn-api * * * *
org.mortbay.jetty.alpn alpn-boot * * * *
org.mortbay.jetty.npn npn-boot * * * *

# JBoss Marshalling support disabled
org.jboss.marshalling jboss-marshalling-river * * * *
org.jboss.marshalling jboss-marshalling-serial * * * *
org.jboss.marshalling jboss-marshalling * * * *

# Missing modules referenced by netty-all and bom
io.netty netty-build * * * *
io.netty netty-dev-tools * * * *
io.netty netty-example * * * *
io.netty netty-testsuite * * * *
io.netty netty-transport-rxtx * * * *
io.netty netty-transport-udt * * * *
io.netty netty-codec-xml * * * *
